
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            min-height: 400px;
            background: blue;
            width: 300px;
            align-content: center;
            margin: 50px;
            
        }
        .child {
            display: flex;
            flex-direction:column;
            align-items: center;
            height: 360px;
            background: green;
            margin: 10px;
        
        }
        .m2 {
            margin-top: 10px;
        }
        .circle {
            background-color: chartreuse;
            min-height: 200px;
            /* border-radius: 50px; */
            /* text-align: center; */
            clip-path:circle(10%);
         
        }
    </style>
</head>
<body>

    <div class="parent ">
        <div class="child m2">
            <h1>Card Heading</h1>
            <p>Lorem ipsum dolor sit amet</p>
            <button>Click Here</button>

        </div>
    </div>

    <div class="circle">Hello</div>
    
</body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: flex;
            min-height: 400px;
            background: blue;
            width: 300px;
            align-content: center;
            margin: 50px;
            
        }
        .child {
            display: flex;
            flex-direction:column;
            align-items: center;
            height: 360px;
            background: green;
            margin: 10px;
        
        }
        .m2 {
            margin-top: 10px;
        }
        .circle {
            background-color: chartreuse;
            min-height: 200px;
            /* border-radius: 50px; */
            /* text-align: center; */
            clip-path:circle(10%);
         
        }
    </style>
</head>
<body>

    <div class="parent ">
        <div class="child m2">
            <h1>Card Heading</h1>
            <p>Lorem ipsum dolor sit amet</p>
            <button>Click Here</button>

        </div>
    </div>

    <div class="circle">Hello</div>
    <div class="parent ">
        <div class="child m2">
            <h1>Card Heading</h1>
            <p>Lorem ipsum dolor sit amet</p>
            <button>Click Here</button>

        </div>
    </div>

    <div class="circle">Hello1</div>
    <div class="circle">Hello2</div>
    <div class="circle">Hello3</div>
    
</body>
</html>